# HappyHeadlines

./: .gitignore  GrafanaDashboard.json  HappyHeadlines.sln  docker-compose.yml  docker-true.yml  prometheus.yml
.github/workflows/: dockerpipelines.yml
Application/Services/: ArticleService.cs
ArticleService/: ArticleBackgroundService.cs  ArticleCache.cs  ArticleCacheBackgroundService.cs  ArticleQueueBackgroundService.cs  ArticleService.cs  ArticleService.csproj  Dockerfile  Program.cs
ArticleService/Controllers/: ArticleController.cs  ArticleMetricsController.cs
ArticleService/Infrastructure/: Database.cs  DbInitializer.cs  DbProvider.cs
ArticleService/Messaging/: MessageClient.cs
ArticleService/Model/: Article.cs  ArticleMetrics.cs
ArticleService/Models/: ArticleMetrics.cs
ArticleService/Properties/: launchSettings.json
CommentService/: CommentCache.cs  CommentCacheBackgroundService.cs  CommentService.csproj  CommentService.http  Dockerfile  Program.cs
CommentService/Controllers/: CommentController.cs  CommentMetricsController.cs
CommentService/Infrastructure/: Database.cs  DbInitalizer.cs  DbInitializer.cs  DbProvider.cs
CommentService/Models/: Comment.cs  CommentMetrics.cs
CommentService/Policies/: CommentPolicy.cs
CommentService/Properties/: launchSettings.json
Core/Entites/: Article.cs
Core/Interfaces/: IArticleRepository.cs
HappyHeadlines/: HappyHeadlines.csproj  HappyHeadlines.http
HappyHeadlines/Controllers/: ArticleController.cs
HappyHeadlines/Properties/: launchSettings.json
Infrastructure/: AppDbContext.cs  DbInitializer.cs  Dockerfile  Infrastructure.csproj
Infrastructure/Repositories/: AfricaArticleRepository.cs  AntarcticaArticleRepository.cs  AsiaArticleRepository.cs  AustraliaArticleRepository.cs  EuropeArticleRepository.cs  GlobalArticleRepository.cs  NorthAmericaArticleRepository.cs  SouthAmericaArticleRepository.cs
MonitorService/: MonitorService.cs  MonitorService.csproj
ProfanityService/: Dockerfile  ProfanityService.csproj  Program.cs  appsettings.Development.json
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Infrastructure/: Database.cs  DbInitializer.cs  DbProvider.cs
ProfanityService/Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherBackgroundService.cs  PublisherService.csproj
PublisherService/Controllers/: PublisherController.cs
PublisherService/Infrastructure/: Database.cs  DbInitializer.cs  DbProvider.cs
PublisherService/Messaging/: MessageClient.cs
PublisherService/Models/: Article.cs
PublisherService/Properties/: launchSettings.json
